Signature-Version: 1.0
SHA1-Digest-Manifest: 8qIYPWRE0qG/WGdSaOwJ7CSkt9Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 5ykRfeVEMWmOfJhFFID+3xKp3XM=

Name: toc.xml
SHA1-Digest: hIsev/bi3sck6nA0WfLSLFStRTM=

Name: about.ini
SHA1-Digest: KoXesLh1oK5Mwy+sOuGwT5kzZws=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: CGz8jhtyJXf4Gz+LGJH9VW0wnec=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: ACdWh0pyUlQLA22Pj/HfKUXccIU=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: plugin.xml
SHA1-Digest: XtcRMOAvEBDJ8Aj4cL3mTELL7qE=

Name: plugin.properties
SHA1-Digest: Rn5x6u9/Q4IGgyfj9hWCDrADkC0=

