Signature-Version: 1.0
SHA1-Digest-Manifest: hk3L58vECI6ZwV912JU0+NUfm7s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zhR/vYVMYMAOUlfuh8QSW1u8Hyo=

Name: reference009.htm
SHA1-Digest: H1a7LIpuKkzlLNv0LBB7vQRFi7o=

Name: img/new_icon_embeddedmapping.png
SHA1-Digest: PFpr/VepkkjWdazbIjwHmIkyxZ4=

Name: img/inheritance_join.png
SHA1-Digest: trNw93oR/DRjJoE7k75LOB8dUtE=

Name: task_mapping.htm
SHA1-Digest: ERns1dZ3scFboQpwHBu12+VHTUE=

Name: ref_jaxb_schema_wizard.htm
SHA1-Digest: 4lZ0WJNI3QON0x8dxNMYsXkgxh0=

Name: img/new_dbws_project_web_dynamic.png
SHA1-Digest: Uvs8EeJW4XU672CAsv0gzzet0Bc=

Name: tasks020.htm
SHA1-Digest: 62Yqm3JCzXzTyshX+ONseHLg6HQ=

Name: reference053.htm
SHA1-Digest: 5/4GxGozs2qgP1Gxe032g5gl18c=

Name: tasks024.htm
SHA1-Digest: GzLtUhT3PtDWjMtclBknn5/f8Z8=

Name: img/new_jaxb_project_task.png
SHA1-Digest: xty7ULnQ/tJej2cI5K/grJjwYN0=

Name: reference012.htm
SHA1-Digest: a9uCA3z+8/++iOnnrZSiWKsRi/g=

Name: ref_jpa_facet.htm
SHA1-Digest: 1EssL3T58f/EMzIxzcdYtaiQKvM=

Name: reference057.htm
SHA1-Digest: SniEwQX+keLK7nSsFolu2AznbbY=

Name: tasks028.htm
SHA1-Digest: FAkDp5mGN5XheiJQbT07W2jCzA0=

Name: reference016.htm
SHA1-Digest: 7VssgJn5Zu57pjbC22sje6aLfUw=

Name: ref_selectTables.htm
SHA1-Digest: 8XiyAXyEW9OiB81uV+XsdFC9dLs=

Name: img/upgrade_persistence_jpa_version.png
SHA1-Digest: CNAdhdPqDBol4EqNCIPxtOjLxfo=

Name: cheatsheets/add_persistence.xml
SHA1-Digest: pAwUtYee+pDohn0PF0yoMDiPAnI=

Name: img/new_icon_embeddableentitymapping.png
SHA1-Digest: j29AqqLzs8uNMc5tW8Mnnt9XGsM=

Name: cheatsheets/create_entity.xml
SHA1-Digest: 5/CljMD5iCVNo/kZrqtfI+Ac34M=

Name: legal.htm
SHA1-Digest: ePFr/yzng9RJ5ypDiwJvVhshH6w=

Name: reference060.htm
SHA1-Digest: l4C5nE1+LoxXmB+7lhweiyZTi9E=

Name: task_manage_persistence.htm
SHA1-Digest: 1o9F8NKYu/omtRHr/fy+Oa+SUKY=

Name: reference064.htm
SHA1-Digest: 3NebarkLIRqLS842m/xq9QMk/rw=

Name: img/ngrelr.png
SHA1-Digest: 0jWyMU405Ew8eoTMissJsoXF9dM=

Name: concepts001.htm
SHA1-Digest: xRfLhT/ElIm+jbqT7W423LMBY4o=

Name: reference023.htm
SHA1-Digest: 6hcAWc7eOCEXIQbZYGHirlmj8eA=

Name: reference068.htm
SHA1-Digest: 9UfFamzB2Zi0A38uQJDtq8qxyK0=

Name: reference027.htm
SHA1-Digest: c6oEZIclE1GgRTWul8XBxAUad6Q=

Name: ref_tableAssociations.htm
SHA1-Digest: pmNJh8OZw7+PxcBkIH5b/OUEfRs=

Name: img/icon_basicmapmappings.png
SHA1-Digest: trnBGFQGwG7lHSdlNBiPaCR7D78=

Name: img/new_icon_onetoonemapping.png
SHA1-Digest: wpNmSCqNWRFJWYZ5L9b/L8NKd2k=

Name: title.htm
SHA1-Digest: FrCiwihJ3o/eE1fEyHHBiEfD06k=

Name: img/java_editor_address.png
SHA1-Digest: /8CPkaQaoYar6H0wGCFal3+KJ8U=

Name: img/jpa_details_embedded.png
SHA1-Digest: uZZ9vK4uEpBuJxmIlGO3bjNW7rw=

Name: ref_create_new_association_wizard.htm
SHA1-Digest: 3WmPgWpn4uiEX2ZpvjGj0Rn766c=

Name: reference071.htm
SHA1-Digest: kr8+bB+jjV1ZzgGInHxBZu9mb7s=

Name: img/new_icon_basicmappings.png
SHA1-Digest: OXcn5fOtNrkcVQjEYmCilgKaTr8=

Name: ref_new_jpa_project_wizard.htm
SHA1-Digest: zGqDQ4uCL37vSVV2phCdjN+6ZRI=

Name: reference030.htm
SHA1-Digest: e1vScwicazPKAYUKhwlk/pEzvBM=

Name: reference075.htm
SHA1-Digest: XJQW015izJleIDfE6bpvn3WqR0w=

Name: tasks001.htm
SHA1-Digest: aA24+/BbSmTGPVrxUnfFUcaxRcA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.doc.use
 r/pom.properties
SHA1-Digest: RocoFdjEr13NJ7rnhg+aA/0DSQU=

Name: reference034.htm
SHA1-Digest: vQYNM8ILTuZTgQMAOg+E1rLWxu4=

Name: img/jpa_details_manytoone.png
SHA1-Digest: nc97DJ7CYozcE27/cFHxAyKjSUw=

Name: tasks005.htm
SHA1-Digest: sIAUaFjsD18blpDLaFraiMUmqnY=

Name: reference079.htm
SHA1-Digest: LwkVpM7jOfbuC+wDZlYsR+gn83A=

Name: task_additonal_tables.htm
SHA1-Digest: 8AoBG5o+FFShlE8IV6sQ5HmOGxk=

Name: img/new_dbws_project_driver_files.png
SHA1-Digest: MlGFDNp6kiRTAC3S6KIScpLY98o=

Name: dcommon/html/cpyr.htm
SHA1-Digest: bYRQC+OHMu8u4Dt9FKIAhku6WLk=

Name: reference038.htm
SHA1-Digest: Gl701JCqODnWJjFQp0rGC7A2s64=

Name: getting_started001.htm
SHA1-Digest: WRbbOLssqko/wTXBLYyJhtEwXjg=

Name: tasks009.htm
SHA1-Digest: rMhPyLxVCOrclTXM+BPwp4so4Po=

Name: img/add_virtual_attribute_dialog.png
SHA1-Digest: tLhLqkde1G1LuuCE87BpjVbDtLQ=

Name: img/customize_default_entity_generation_dynamic.png
SHA1-Digest: PB1BdOyagUEKNkBNirlO2mfjLdo=

Name: img/table_associations.png
SHA1-Digest: EtO9gvy+MDcdUPB97GWOhI3RolM=

Name: concept_mapping.htm
SHA1-Digest: KJaYFSZ9OiUHJks6e0revrfj+oU=

Name: img/table_associations_dynamic.png
SHA1-Digest: eQ4szNJVdR8g9pL4TYzsksqfmFY=

Name: img/new_icon_mappedentity.png
SHA1-Digest: LeeQ8rHM/e1rYNPFfRZqpO3Kr3M=

Name: img/details_entitymappings.png
SHA1-Digest: kFzA5l9DtLSc7Ztnd7S49rr6WIA=

Name: img/jpa_details_multitenancy.png
SHA1-Digest: 86TIodnuNsRZt/CTK/q7v8kjvF8=

Name: toc.xml
SHA1-Digest: r/Ij4muEScvD/e2Eh8sInxBAATQ=

Name: reference082.htm
SHA1-Digest: PXPUJZdueDSgJun1Oe9Mtp6IU9M=

Name: img/modify_faceted_project.png
SHA1-Digest: gQf4i2iZkTFhPNom0uqkHFCEQIo=

Name: img/new_mapping_file_options.png
SHA1-Digest: FEKAVm2jyu57Tmtr4fg3jUpVNYg=

Name: img/persistence_editor_options.png
SHA1-Digest: rehj0smSpVhY2wd+DM9AsvKLRzo=

Name: reference041.htm
SHA1-Digest: 0ZAA16uvLHZlU0RBrpfZZit09HE=

Name: tasks012.htm
SHA1-Digest: /XsU3JP9nvaHSktQkWM1gfC9fyk=

Name: pom.xml
SHA1-Digest: 9QxG1HUCANc3NRJd71RGUhmltnw=

Name: reference045.htm
SHA1-Digest: IPLqZx5ZlhVC2NSul8rvaz+AWMc=

Name: tasks016.htm
SHA1-Digest: iS6PKgqGJeeEUsWHf85xbG+Le5o=

Name: reference004.htm
SHA1-Digest: A4QuKK/LCd+RO1T30A7LuJqS8Is=

Name: reference049.htm
SHA1-Digest: Tthuj4JqsUGrqJxlR+hWm9EZYmc=

Name: img/mapped_entity_type_link.png
SHA1-Digest: LsQw0cPUIw9Zz9xpQGX8r3azF48=

Name: reference008.htm
SHA1-Digest: y/g+6ZsodKk8TwKJkyXC/ehRuE8=

Name: tasks.htm
SHA1-Digest: FNMXlBf1jEV1BHkcp7d7f2QZ7bM=

Name: img/address.java_jpa_details.png
SHA1-Digest: FgNoPrS0kiqZ59RnCRk6ZFkXxZ0=

Name: img/jpa_details_onetomany.png
SHA1-Digest: ILERlTYhwOfUR3pElBJEr8BMcOo=

Name: img/new_icon_idmapping.png
SHA1-Digest: Yz/MO0j+IPjI/4mwbdZPW2bof40=

Name: reference052.htm
SHA1-Digest: aXFm+in+NI1Fd6rJzC/MASKxldw=

Name: img/new_jpa_project_task.png
SHA1-Digest: hwFmgSViAHaAyWzhaDQns69RgS4=

Name: tasks023.htm
SHA1-Digest: YIEAxIlQu147137u1k/5A3BKwVM=

Name: reference011.htm
SHA1-Digest: 9YG0sDAY2TmLL+uqGAnKScOzW8I=

Name: reference056.htm
SHA1-Digest: y6rLtdni02IyxQ3nbClmx9lSTfo=

Name: img/mapping_type_selection_entity.png
SHA1-Digest: c4OpA2OAzFwGu3llWRk9UKDUucc=

Name: img/add_query.png
SHA1-Digest: aFpPwj8J+OeyC/8VMmzDvcQdtF4=

Name: tasks027.htm
SHA1-Digest: pvOebdECrrOiiC6rgV8IXv45KhU=

Name: ref_customizIndividualEntities.htm
SHA1-Digest: RXz0ig/CE16FfMS7jS3JD/4Rr18=

Name: reference015.htm
SHA1-Digest: mhob+NXNuQnoc02pBH+gO8K0j6I=

Name: img/select_a_wizard_entity.png
SHA1-Digest: 4ZTUVxB4X6ykYlrH0b/q8bxv2Ag=

Name: reference019.htm
SHA1-Digest: 8feSoFiqk1m0BQKl5mtVWfVOZ6I=

Name: img/new_icon_onetomanymapping.png
SHA1-Digest: XRL4d2xj5QoNJpcePIbpwO6vsNY=

Name: img/create_jpa_fields.png
SHA1-Digest: CkKxpKFgjlrVtoEbD5biPvfTgAY=

Name: dcommon/css/blafdoc.css
SHA1-Digest: DjC5TzIfimbA/Rd0ezFxEIsqxb4=

Name: tasks030.htm
SHA1-Digest: eDKyAC4+m2tTmEb+/9wBcsInpo0=

Name: img/persistence_editor_logging.png
SHA1-Digest: qF7WzqzcJJap9nyIpAo5yHCoQUo=

Name: reference063.htm
SHA1-Digest: Pq7muWZtAKB0QmwiOzXWJSybRAI=

Name: img/select_a_wizard_jaxb_project.png
SHA1-Digest: JF/KkvGCUt+zg9+L3rjLAQnmY/M=

Name: reference022.htm
SHA1-Digest: kKh+FFufV3/1egFjuaR/yhOZbic=

Name: ref_project_properties.htm
SHA1-Digest: ZqCikCw3aRiHm6wrFIhgKMfQ64s=

Name: reference067.htm
SHA1-Digest: P94GtoX+mdzm7Z/1+l4VDaV+A3s=

Name: img/address_id_details_quickstart.png
SHA1-Digest: oDvv7pVopIZUi5CjU0MOKsmXhxg=

Name: img/task_entering_query.png
SHA1-Digest: dIzqpCid06AyGQ4OKZ8+cChzZZA=

Name: concepts004.htm
SHA1-Digest: eal3N2UxD5QzV2mYgAKMJBKcakk=

Name: reference026.htm
SHA1-Digest: o5SkXw/a2fJxjPdsAD27DoB70/I=

Name: img/jpa_details_primarykeygeneration.png
SHA1-Digest: u2RugpcoebEKaEtp7UaYFjxCvG0=

Name: tips_and_tricks.htm
SHA1-Digest: u+ikwvDmHa4AYvpVbCip0Bkr8Rc=

Name: img/jpa_perspective.png
SHA1-Digest: 0SjzXRgifcb7e/2eQug5uQ7hBzs=

Name: img/icon_arraymapping.png
SHA1-Digest: NZt2oQ6ei0+z5mdG2yKXgUoQAGQ=

Name: img/new_icon_versionmapping.png
SHA1-Digest: vOpOB6MyZf7bIvMRoA4YC6LWBnU=

Name: img/jaxb_schmea_generation_dialog.png
SHA1-Digest: vL8+crcTDovETUt62QLkuPIeIUw=

Name: plugin.properties
SHA1-Digest: CBuXI9tovrHnWyf6WBlnPrT5AEc=

Name: reference070.htm
SHA1-Digest: VW5C0eRl/Vf6YSZBxWpvmT8djWk=

Name: img/select_a_wizard_dbws.png
SHA1-Digest: gM1oO5sFFN2JrGWk7y6BrpV35r8=

Name: reference074.htm
SHA1-Digest: /ffRE69lrUclytmL7CwzjG4zgHs=

Name: img/jpa_details_transient.png
SHA1-Digest: Ur4isRErrInGJ3FeKQ0zQxJrkGU=

Name: reference033.htm
SHA1-Digest: fbX4R5Shax3YNoNEFO+nje1M/QM=

Name: reference078.htm
SHA1-Digest: 3QsLCvba7BkzdRzglaZGWWiqNCY=

Name: tasks004.htm
SHA1-Digest: YgYllVDKEu2XdIlR1+h4R6JH/Es=

Name: reference037.htm
SHA1-Digest: hI8tBYi/90jfYyHkiaa98ViwIYI=

Name: plugin.xml
SHA1-Digest: +e847M3uI7yreGjkd6x4C7ZpSmk=

Name: tasks008.htm
SHA1-Digest: KkWgflx3xIne2ZeblnsKyBpQXRc=

Name: ref_persistence_xmll_editor.htm
SHA1-Digest: 0cJnxomyRvq7NlySJ0JltamywrM=

Name: getting_started004.htm
SHA1-Digest: EsdKB6wf6sNre76D++1S4NtE4Cg=

Name: img/xmlpath_validation.png
SHA1-Digest: xKmOAfDNlGknG1+I1T2wt0tRHMY=

Name: ref_persistence_perspective.htm
SHA1-Digest: e6CwRjSKszF49P0mmDXIx1XchGc=

Name: ref_EntityPropertiesPage.htm
SHA1-Digest: IBYlum64AdazyrVLkwdkAj4LAlk=

Name: img/jpa_details_version.png
SHA1-Digest: V2VdYajO0sZbNN4nMU1hG/9B2/Q=

Name: img/new_jpa_project_source.png
SHA1-Digest: 7EalnTcGjfSr1ilJgi7EHilWFIQ=

Name: img/move_to_xml.png
SHA1-Digest: R5Rt8rLI6+ZfjSl6Bsz8yrfYdic=

Name: reference081.htm
SHA1-Digest: bDF4Bs6mt+toNsECpOsOIybbWVU=

Name: reference040.htm
SHA1-Digest: nomTZqgvZZOB/3LbbgFT8AJjYU8=

Name: tasks011.htm
SHA1-Digest: YxEMvvUK5ca+Xl6oFTYtVy13W2I=

Name: img/quickstart_project.png
SHA1-Digest: G8pYtEps+jbLJTd6rWZdRauGKnM=

Name: img/select_tables.png
SHA1-Digest: jhOJ5vOgd3XkskO5H6zWDizCbNQ=

Name: reference044.htm
SHA1-Digest: Tpp41AF+pWY5Ph0L0QFvTul2H8k=

Name: tasks015.htm
SHA1-Digest: CI1V1YaJG2cr4+Hu6XbaN9exg8w=

Name: reference003.htm
SHA1-Digest: OPHjcpbNSzaUyL+xoRsh5rJdIlc=

Name: index.xml
SHA1-Digest: S2m+FtCErT83V/KG1TXJK18ypdw=

Name: img/persistence_editor_source.png
SHA1-Digest: +rJS12tDKsBUQlCmcMgOvEiChC8=

Name: reference048.htm
SHA1-Digest: CItvk2giIZOVriqbGrlWUJV1TIw=

Name: task_manage_orm.htm
SHA1-Digest: Yb6k1WclZEZog4tfbXr7yyzGp58=

Name: tasks019.htm
SHA1-Digest: LlnTcLaM+u6kUx6/1873NtTIJac=

Name: ref_schema_from_classes_page.htm
SHA1-Digest: X0SLy8/U5rBw36BMaPd73ziYpV4=

Name: reference007.htm
SHA1-Digest: Gk5dFN7odniqwXX/zGC9sGF4lKo=

Name: about.htm
SHA1-Digest: N1KpfkoKRUbXvMyEG1MBhmNGjCE=

Name: task_inheritance.htm
SHA1-Digest: s8BK0d7A3PK5UR4lUEqvJ8YsBEg=

Name: task_manage_persistence001.htm
SHA1-Digest: 3j/vTXdo4iA7uEWCnJIwetAJHvs=

Name: img/jpa_details_query_2.png
SHA1-Digest: YI2I3jlIh/O6nzF4s2Mxflarao4=

Name: img/jpa_details.manytomany.png
SHA1-Digest: YdJWXdLrS5ptYimy5r6E1OVL7sM=

Name: img/mapping_type_selection_superclass.png
SHA1-Digest: B9pO8J96hUR2nli9p88QTQsNdjU=

Name: img/persistence_editor_properties.png
SHA1-Digest: SNglTizjLu755HwIn2W9PwurJcc=

Name: img/persistence_editor_caching.png
SHA1-Digest: Z9pi76vRqcWsU+Zh9AuhgrEGwh4=

Name: reference051.htm
SHA1-Digest: bE0/Of2fXw9iANN+5as/g3Ht4z4=

Name: tasks022.htm
SHA1-Digest: zDEfwZjbnA6dhOThYNiVbFCh9yA=

Name: reference010.htm
SHA1-Digest: IBWgjkiCYysLvYWUVPWP4RU+wag=

Name: ref_association_cardinality.htm
SHA1-Digest: ikD/gkag6k+IFmwH+MmswKCw7xU=

Name: reference055.htm
SHA1-Digest: GrPul9bEhWC9ivC7/Q9Ii2ozS2U=

Name: tasks026.htm
SHA1-Digest: qcLadk3XaR8iRe/7SYB81zBEMmM=

Name: img/customize_individual_entities_dynamic.png
SHA1-Digest: YcyYxndwmsq8mNri57jgOWLh6AU=

Name: img/customize_individual_entities.png
SHA1-Digest: /AFhLnsdczikvxrVH1uT1l/2UNE=

Name: img/new_icon_transientmapping.png
SHA1-Digest: v0k4kYep2msx1U5Sf4citNTPDxk=

Name: reference014.htm
SHA1-Digest: sMuYZUMfdBdSJg+pNb5D+kqwqok=

Name: reference059.htm
SHA1-Digest: fLZog2Jw1AY1DaAVz/ZvfccDEbY=

Name: ref_select_cascade_dialog.htm
SHA1-Digest: aTmdmHyLMzHQyLJRCu4XIy/5/44=

Name: reference018.htm
SHA1-Digest: Vt98k1IED2ENX6IFETEY8B0Z5ic=

Name: img/jpa_details_idmapping.png
SHA1-Digest: IUoapUGZ/0AQjNeG065jNPq8pMw=

Name: task_create_new_project.htm
SHA1-Digest: T5mwLqw6OLNKCcpv2fU68/OOTYg=

Name: img/jpa_structure_virtual_attribute.png
SHA1-Digest: 6tRQSxM7u/PzsfaLrUJY22RK4eQ=

Name: ref_persistence_prop_view.htm
SHA1-Digest: Q5M3w+UWkTZQiP8/NMeHlxkqQbs=

Name: img/persistence_outline_view.png
SHA1-Digest: 2wk5G52O5mGJ8oFypiXpgMSIytw=

Name: reference062.htm
SHA1-Digest: bL+39Kqryn/UqkslOpVZCNQNlhg=

Name: ref_details_orm.htm
SHA1-Digest: kZJA4LsXY8MVJ8tW4JUXWizp0Kk=

Name: reference021.htm
SHA1-Digest: JWLPphtjoyA2spJfZTYKG8NQWQI=

Name: reference066.htm
SHA1-Digest: 8m7LrDnpkfYX7MiusNNuQWIbwF0=

Name: img/mapping_type_selection_embed.png
SHA1-Digest: QmDwmE9SXEr8L/Q3soue2h6O9CE=

Name: img/ngrelt.png
SHA1-Digest: MMvKb7Hyi6H9KQ+e+adXNoRcKhY=

Name: concepts003.htm
SHA1-Digest: tfyWV9vspWWByiYie2g6ueM3NTo=

Name: concept_persistence.htm
SHA1-Digest: 4tJkB3zpn+8zycEZ5hf/V5VqcQM=

Name: reference025.htm
SHA1-Digest: tLMSpxp70qYrJaMrD728Fswr2Bs=

Name: ref_mapping_general.htm
SHA1-Digest: iUnPhfX6SrXOeeBjkPnSd7aUXwg=

Name: img/persistence_editor_connection.png
SHA1-Digest: +WA7cyoN83wt//y3uVXT0Qe1/6w=

Name: reference029.htm
SHA1-Digest: KIvvZBKpCOC9JyKSrRoztbv53sw=

Name: img/error_sample.png
SHA1-Digest: iTVEomrbFi8Y9UVNSlInY/15HKE=

Name: img/make_persistence_dialog.png
SHA1-Digest: 19ustuJ4NKcL1d+TMI70C8hX7pk=

Name: img/new_icon_embeddedidmapping.png
SHA1-Digest: HimE8dujjr5Bah53s5Yr4u/xvkw=

Name: img/MakePersistentMenu.png
SHA1-Digest: yFjJ/HwrM9JHmZTWLmGmbvCVY/4=

Name: img/synchornize_classes.png
SHA1-Digest: pzPxAWLHfK1LxTtc32DAUHsHt/w=

Name: reference073.htm
SHA1-Digest: KDUqQ+XVwXeUGQ/19rN/M0EcpUs=

Name: reference032.htm
SHA1-Digest: 4s9f7b98ryxKoWUD12X4Jd+8Tms=

Name: tasks003.htm
SHA1-Digest: AoFjpCBREgSG4RHc+VbhjVgsvA0=

Name: img/new_icon_manytoonemapping.png
SHA1-Digest: 1HMlMXruGIaIu6zSNOedfsrhMd4=

Name: reference077.htm
SHA1-Digest: NSWy0v5V8RYRoVw6+N2oZvYpW+o=

Name: reference036.htm
SHA1-Digest: 4ySuWWqiBDjQmtVU+upCG5DXI8Y=

Name: img/icon_elementcollection.png
SHA1-Digest: wbIyrnBIdaVg/xH0g2TQNCSSKH4=

Name: tasks007.htm
SHA1-Digest: TYTAD0Y9dvGr5QPA+yQ8pl8Yun0=

Name: getting_started003.htm
SHA1-Digest: lIugLp2BwAZ/RtBo3xFQzXgvqVU=

Name: task_generate_classes_from_schema.htm
SHA1-Digest: b48hCvhl96AHOcqMnu+pvt/6W6o=

Name: img/new_icon_mappedsuperclass.png
SHA1-Digest: 4NlNA60LBqbqtFp5KTpU/0DwGDM=

Name: ref_persistence_map_view.htm
SHA1-Digest: AtqzDyH6AYa/Hpaj+TPI0DzZ4kU=

Name: img/create_jpa_entity_wizard.png
SHA1-Digest: iI7rxTbgNuG/xnJoOW8JSyQOcgA=

Name: img/customize_default_entity_generation.png
SHA1-Digest: K5JZRzLOeu414TpTgak2yPp/NlY=

Name: about.html
SHA1-Digest: 2avDTWs3Rnv6ja2kpQtAlEJc2zM=

Name: reference080.htm
SHA1-Digest: nPBoyW03G+bZ0RealJO0Nmzb+2Q=

Name: img/jpa_wizard_create_fields.png
SHA1-Digest: zYMe3HSFph8UwfpcfDGhOXgzSjA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.doc.use
 r/pom.xml
SHA1-Digest: X3TRPblL5wG3fZ2n9Lk1M00qTc8=

Name: tasks010.htm
SHA1-Digest: rBodvCZCYW5y7m02a57NzIo+oiI=

Name: reference084.htm
SHA1-Digest: 4qAKfrErq1su2mzSz9qY+dKXY00=

Name: img/new_icon_manytomanymapping.png
SHA1-Digest: YOG5jY/BQDNkCjJWEfvNgwysYq0=

Name: reference043.htm
SHA1-Digest: 21zFcYRMVYtRU1u+RWy6BXm21AA=

Name: img/new_jpa_facet_task.png
SHA1-Digest: 7+bH+A/AZkra/JORFGdzLOVTQ8Q=

Name: tasks014.htm
SHA1-Digest: //47LGTPT/EJpXM17oFhDTEcWJk=

Name: getting_started.htm
SHA1-Digest: EhDRZxVLtAGmRPSZd7IOT5XYnLw=

Name: img/jpa_details_joiningstrategy.png
SHA1-Digest: qfJWKevJGYdKZt7HaAxmumSn88o=

Name: reference002.htm
SHA1-Digest: ZIBBkPFpdhMz0hh5QAjFUU8X8pI=

Name: reference047.htm
SHA1-Digest: /tCRHQEK5P5dmOhAIS6aAU8TRB4=

Name: img/table_entity.png
SHA1-Digest: 3xCN9r1C/pmzE2ddZeKV40zI6pw=

Name: tasks018.htm
SHA1-Digest: BiKhPeV/nkyp4lrvmMpXiFbQ3TY=

Name: img/select_jaxb_schema_wizard.png
SHA1-Digest: HyudgNDkfzUPp/2aBVquJjveIp8=

Name: concepts.htm
SHA1-Digest: JoyHW6V312Vk/FFrflp4P5Tpbu4=

Name: reference006.htm
SHA1-Digest: bIjwsCHsJiC+Tqx2sePc7ep4MCA=

Name: ref_create_jpa_entity_wizard.htm
SHA1-Digest: 1qTM6n8oA1dWC2d4dOTLbSEhRnU=

Name: img/new_dbws_project_builder_xml_file.png
SHA1-Digest: A5hIShxWce0XZMPNNR0KUE0v8Jg=

Name: img/jpa_details_query_1.png
SHA1-Digest: +jeDU5edOyuaorDQSW7k9fdIAlw=

Name: task_generating_schema_from_classes.htm
SHA1-Digest: /qBoO7LCLgGsW/qN7aLRczHKeoU=

Name: ref_persistence_general.htm
SHA1-Digest: Qs/BnqRY3md+v3Y5G9EdfkHRbWU=

Name: img/inheritance_tab.png
SHA1-Digest: ibGDjewEuB84tXbbt2fAaypG+Bw=

Name: reference050.htm
SHA1-Digest: lvEGo4MaQHGnpNwhAK2PqrWbWqA=

Name: tasks021.htm
SHA1-Digest: d9/GwkCUpDhdjYmigjA01HpUt70=

Name: reference054.htm
SHA1-Digest: Mo6DCPHTNbOQDhhlWGgC5nkAFQg=

Name: img/secondary_tables.png
SHA1-Digest: 9FH+z0bD9RCDP/PHVkHSItkqDNs=

Name: tasks025.htm
SHA1-Digest: t+bbIvkXcsJvz57urOmci6RZNJw=

Name: ref_customizeDefaultEntityGeneration.htm
SHA1-Digest: LjouRBZxPMFrEPDmxXnpnKjc3Kc=

Name: reference013.htm
SHA1-Digest: yJ3tTYCDDEdAKc4hoqmupBDprZU=

Name: reference058.htm
SHA1-Digest: /DfkhHJm3H388Hs6AgYKdLj0WH4=

Name: tasks029.htm
SHA1-Digest: lVAOB0uxbVdXkMayNixpRZpHOjA=

Name: reference017.htm
SHA1-Digest: lL+JZTHZV7DJQ3EcKchTFv/8TmU=

Name: task_create_jpa_entity.htm
SHA1-Digest: ss9BOUD1oi94clwVX4DX102wL78=

Name: img/persistence_editor_customization.png
SHA1-Digest: VBBqwXNaHwc9TjWzAgFYIHmVihc=

Name: ref_eclipselink_mapping_file.htm
SHA1-Digest: +mh0mJ49J6tUubqiltFK8gaRojw=

Name: img/ngrelc.png
SHA1-Digest: 4d0HBb+cQr/vpynqZ2k9E7Je4hg=

Name: ref_EntityClassPage.htm
SHA1-Digest: SQBkPC/5LTZdJTBPv24tOr5mp2w=

Name: img/jpa_details_onetoone.png
SHA1-Digest: i8O7Jfd1rBtiY/onm2owUlOdfP4=

Name: reference061.htm
SHA1-Digest: JPdxFhN0WkAsZclZddIgGyIAsLg=

Name: img/mapping_file_new.png
SHA1-Digest: 3A++en6tUQ1MD8aTFVPMi5AAsEY=

Name: reference020.htm
SHA1-Digest: cPLhBq925AISnZMYgQJs/HVQQ3s=

Name: reference065.htm
SHA1-Digest: FswiFEA7nN1FH46qPLY/bkmwaqA=

Name: concepts002.htm
SHA1-Digest: C8Htr/c251ueYoYo0CwAyiMnpB8=

Name: task_add_persistence.htm
SHA1-Digest: 0tlUfN+q3dcKhQH5ybOz3YlhxmM=

Name: reference024.htm
SHA1-Digest: UroaxgysM8en21xnuKz4Dv18n1M=

Name: img/generate_entities.png
SHA1-Digest: mkzoRdUE1LxzFCRV99aQNXIkZtk=

Name: img/generate_dynamic_entities.png
SHA1-Digest: cYteBrvUJL+osNvUMZYkhOFUSSM=

Name: reference069.htm
SHA1-Digest: 32QEogFu2VTx17y4U2l+0FLafwc=

Name: img/persistence_editor_general.png
SHA1-Digest: JDy2U51JjjD18TF9WX9oLrVC6Q4=

Name: reference028.htm
SHA1-Digest: QGKyxmwJtC+PdC0eCP1czdRWB5w=

Name: reference.htm
SHA1-Digest: W6QNt8Dvp6B26AmosHnXUJiVc1Y=

Name: ref_configure_jaxb_class_generation_dialog.htm
SHA1-Digest: fwzpfSDSybgLApFOIAfUwX0yP+4=

Name: ref_create_custom_entities_wizard.htm
SHA1-Digest: yaLSd7h1/hG00xUxt+gpNkGdQPE=

Name: img/address_java_JPA_structure_quickstart.png
SHA1-Digest: yt2ymmq08bxFKIp8etsG1JbxgeA=

Name: ref_add_converter.htm
SHA1-Digest: GcxmMavOJwj06NMD36U1IAcozoI=

Name: contexts.xml
SHA1-Digest: cWGamHqn+bOWZND+tmHfYW3bTto=

Name: img/select_a_wizard_jpa_project.png
SHA1-Digest: 2DjXoxSyPl4VvaaXRpuujrNuY7g=

Name: ref_java_page.htm
SHA1-Digest: RrNiQRTbF+m0nuWw+NQbhSGCTz0=

Name: reference072.htm
SHA1-Digest: g5Y+zf0dYJmX/77bHdpQwfX7/FU=

Name: img/generate_tables_from_entities.png
SHA1-Digest: bH1Smvn4qD7++9KfA+skBTWPk2U=

Name: img/icon_basicmapping.png
SHA1-Digest: HD4M34W9SoPHpsocJ9/8IrlJuus=

Name: reference031.htm
SHA1-Digest: jxD6Wb6PHbkeK1ZwJO47GRhFGms=

Name: ref_association_table.htm
SHA1-Digest: WNDqD+xgaLCHWQH+ALVZUWPvLZ8=

Name: cheatsheets/map_entity.xml
SHA1-Digest: MULRgqnhJy+ByJraUamB07DmJZQ=

Name: tasks002.htm
SHA1-Digest: 9kkvSoUaZRfDH9Eg4LvLquCVRhQ=

Name: reference076.htm
SHA1-Digest: yPkMCFEWvpQFtZEFnh35JOnoGgo=

Name: img/properties_jpa_eclipselink.png
SHA1-Digest: 1eibalrZXpK9sybRpgSDQAYAPBU=

Name: reference035.htm
SHA1-Digest: fqnoSkBIMMms+1HsRT0eVlbPjq4=

Name: img/persistence_editor_schemageneration.png
SHA1-Digest: ZhCv5dFFIWadwl0FnxWe0HTfQ7o=

Name: tasks006.htm
SHA1-Digest: 9GjdxHpUfbSqNkr4CyAWi3ohljQ=

Name: ref_new_jpa_project.htm
SHA1-Digest: FG39f1vd7vTGH7Fr/hvvPbGZJCw=

Name: reference039.htm
SHA1-Digest: ykhK5gmAwOE2EJnpVeK2ZizvioA=

Name: img/generate_tables.png
SHA1-Digest: pLmjpsKc6nCScGkDBy67iwYfBYE=

Name: getting_started002.htm
SHA1-Digest: g1VGAzWKA1IqG5zgJZyUgGGZKPE=

Name: img/inheritance_single.png
SHA1-Digest: 9wB8ZchhJa0fhQFBl6ABsJOkHaE=

Name: ref_join_columns.htm
SHA1-Digest: 3r6Zrp6t7fT8MLiIznk9R53r1hM=

Name: img/jpa_details_elementcollection.png
SHA1-Digest: 6LOroEQX4rYUE6bo9GjyJRZQfB4=

Name: ref_primary_key.htm
SHA1-Digest: IO4UbWc5k4behiVCA3usO1BgkrM=

Name: ref_persistence_outline.htm
SHA1-Digest: hGirPzP4uLcPzkxKjWXtwequBik=

Name: img/select_a_wizard_mapping.png
SHA1-Digest: 517MnsNNJZoVtywJ3vrG55cvIqU=

Name: img/project_properties_tasks.png
SHA1-Digest: WHRxlbNrNk/j4SislTF/S0F0SeM=

Name: reference083.htm
SHA1-Digest: qgwP3dNW6v83NbCNhc11T8+Hb30=

Name: reference042.htm
SHA1-Digest: QSDLiQXxMVr9cA+N2WCQXjC+LXA=

Name: tasks013.htm
SHA1-Digest: Xgc0NpW0kP77a1Xk2wl8JnGhCRg=

Name: img/select_tables_dynamic.png
SHA1-Digest: gzKgH39uPxCQlwfPr20RjQFOjFY=

Name: reference001.htm
SHA1-Digest: mwMJhIParPWDPhzQmGASJCH+APo=

Name: reference046.htm
SHA1-Digest: NexKOrjiq7e7pQjEO5TyJ6YzmX8=

Name: img/generate_classes_from_schema.png
SHA1-Digest: 0wpOUNQEQSD02q/8hcAGljvwtOk=

Name: tasks017.htm
SHA1-Digest: g0lpwMroO2iTP7Fmz8LoSjINZTo=

Name: img/new_jaxb_facet_task.png
SHA1-Digest: XNPrhn/HoqnekR7Wrb7Ap4sUrqQ=

Name: img/jpa_details_basic.png
SHA1-Digest: iHCb7HQidh/kOVBIVy9PK+1K5qE=

Name: reference005.htm
SHA1-Digest: WQ2abM+gpdXhCnZMkQ5OiwlYh88=

Name: img/new_jpa_perspective_button.png
SHA1-Digest: ejl7ReDVSrLT/jrvKJ3BUg+/IOg=

