###############################################################################
# Copyright (c) 2011, 2014 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# _http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
User.motu.Password = motu
User.motu.FirstName = Master of the
User.motu.LastName = Universe
User.motu.Roles = Administrator

User.DepartmentUser.Password = DepartmentUser
User.DepartmentUser.FirstName = First name of 'DepartmentUser'
User.DepartmentUser.LastName = Last name of 'DepartmentUser'
User.DepartmentUser.EMail = email of 'DepartmentUser'
User.DepartmentUser.Roles = Org3<u,i>;Org2<u>;Org3<v,j>

Department.Org1<u>.Name = Org1<u>
Department.Org1<u>.Description = Department (u) of org 'Org1'
Department.Org3<u,i>.Name = Org3<u,i>
Department.Org3<u,i>.Description = Department (u,i) of org 'Org3'
Department.Org1<v>.Name = Org1<v>
Department.Org1<v>.Description = Department (v) of org 'Org1'
Department.Org3<v,j>.Name = Org3<v,j>
Department.Org3<v,j>.Description = Department (v,j) of org 'Org3'

User.User.Password = User
User.User.FirstName = First name of 'User'
User.User.LastName = Last name of 'User'
User.User.EMail = email of 'User'
User.User.Roles = Org3;Org1