<html ng-app="ippUIMashup">

<head>
    <style>
        div.ex {
            width: 768px;
            padding: 10px;
            border: 2px solid gray;
            margin-left: 10px;
            border-style: outset;
        }
        
        .css-form input.ng-invalid.ng-dirty {
            background-color: pink;
        }
        
        .css-form input.ng-pattern.ng-dirty {
            background-color: blue;
        }
        
        .css-form input.ng-valid.ng-dirty {
            background-color: lightgreen;
        }
        
        .fourBy20 {
            width: 250px;
            height: 35px;
        }
    </style>
    <script type="text/javascript">
        var urlParam = function(name) {
            var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (!results) {
                return 0;
            }
            return results[1] || 0;
        };
        var processPortalClient = function() {
            var url = urlParam('ippPortalBaseUri') + "/plugins/processportal/IppProcessPortalClient.js";
            console.log("url: " + url);
            if (url) {
                var script = document.querySelector("script[src*='" + url + "']");
                if (!script) {
                    var heads = document.getElementsByTagName("head");
                    if (heads && heads.length) {
                        var head = heads[0];
                        if (head) {
                            script = document.createElement('script');
                            script.setAttribute('src', url);
                            script.setAttribute('type', "text/javascript");
                            //if (charset) script.setAttribute('charset', charset);
                            head.appendChild(script);
                        }
                    }
                }
                return script;
            }
        }
    </script>
    <script src="js/angular.js">
    </script>
    <script src="js/angular-resource.js">
    </script>
    <script src="js/xml2json.js">
    </script>
    <script src="js/showDispute.js">
    </script>
</head>

<body ng-controller="disputeCtrl" onload="processPortalClient()">
    <div ng-form name="masterForm" class="css-form">
        <div class="ex">
            Dispute ID
            <input type="text" ng-model="Dispute.disputeID" ng-disabled="true">
            <br/>
            <br/> Dispute Description
            <textarea ng-class="{fourBy20: true}" ng-Model="Dispute.description" name="remarks" type="text" ng-maxlength="50"></textarea>
            <br/>
            <br/>
            <button ng-click="saveDispute()">Save and Submit</button>
        </div>
    </div>
</body>

</html>