Signature-Version: 1.0
SHA1-Digest-Manifest: a/wOKcu9fBH1SPqiKmiwQEuwzxM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: WN8Q7NxsTiFH3zlK2IrCw4iqJ7k=

Name: help/HowDoesItWork.html
SHA1-Digest: 4rnlMEBPmShp5lAviheybilppZE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: help/images/QVTrProject.png
SHA1-Digest: jHcGW4eFFLr88j1kUg+Nqz4xqI4=

Name: about.html
SHA1-Digest: fsNwQ8ewDjpYfZLQYJ0dhbf7Vbc=

Name: help/OverviewandGettingStarted.html
SHA1-Digest: o/TGHqgSdr9G63qjbPGvtfDTZ10=

Name: help/book.css
SHA1-Digest: YEQvXPCKBz72mkGpHey9DA7vb6k=

Name: help/index.xml
SHA1-Digest: u1lnRmu0SqLHlWzar1FM7TbECv0=

Name: help/glossary.html
SHA1-Digest: STN9vFwpCj53feVA9PqQsKy9ADo=

Name: plugin.properties
SHA1-Digest: l+oSsfApENN5L7ootV5mKrR9ZxY=

Name: help/GettingStarted.html
SHA1-Digest: WLdzAWrlq+4WFiTLKfPczw1Yb2s=

Name: toc.xml
SHA1-Digest: CwHCf8vLinrOYfJQZdp8kWFKz+M=

Name: help/WhoisBehindEclipseQVTd.html
SHA1-Digest: 5aZcQMfRmv8xRhSJY9yeYSNHTto=

Name: help/images/QVTrEditor.png
SHA1-Digest: GnOBv+FVA/oYDkJ6bIBbBv069J8=

Name: help/index.html
SHA1-Digest: 8p/Sp9hyRS87ulwAjri1LT7kW4o=

Name: help/Extensions.html
SHA1-Digest: eSGEd99USvqO0SXADteE9tCtvpE=

Name: help/images/QVThorizontalAlphabet.png
SHA1-Digest: TfXHAgMM0wyeN0l7RBrOp4g7FYc=

Name: topics_Reference.xml
SHA1-Digest: qc1RWxe9bNy1a4G5WXkQpVJ4giA=

Name: help/images/QVTrLaunch.png
SHA1-Digest: 5M2k/7lugJyyfsBozYlZkPY3+gc=

Name: plugin.xml
SHA1-Digest: Ycxpzg1YFT4dhrPGPytxRvOpdRo=

