Manifest-Version: 1.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.qvtd.doc;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/or
 g.eclipse.qvtd.git
Require-Bundle: org.eclipse.help;bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 0.13.0.v20160607-1505
Ant-Version: Apache Ant 1.9.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Provider.name
Bundle-Name: %Plugin.name
Created-By: 1.8.0_51-b16 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: help/HowDoesItWork.html
SHA1-Digest: 3fASYeHEhaOTCYSo3WPpJHepgjM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: help/images/QVTrProject.png
SHA1-Digest: EkS3oiQ7kHB+Iita+t0sHKILRkQ=

Name: about.html
SHA1-Digest: vWAsXILjKfPTzh/flzE7qdytznU=

Name: help/OverviewandGettingStarted.html
SHA1-Digest: ITihq8uk7NGL9IyPyzMhWTHhmJc=

Name: help/book.css
SHA1-Digest: Dp5uLHB0T6srLUfbnjog5Nyte2s=

Name: help/index.xml
SHA1-Digest: IL8rsKZqPnE1HzWcGXmdktwebyw=

Name: help/glossary.html
SHA1-Digest: EV29USOM+S8yF7XY1xFPKzzyI/I=

Name: plugin.properties
SHA1-Digest: p2qC0rzJv0EcJFZh6egckUcV+jc=

Name: help/GettingStarted.html
SHA1-Digest: RX07a0OtnL6PO7S9r2TjwKUMpJc=

Name: toc.xml
SHA1-Digest: Qko2m30K9ZKisqtdBjimC3sND94=

Name: help/WhoisBehindEclipseQVTd.html
SHA1-Digest: eO1RBRfyRn+MXFMHY6ff5Y0dBYg=

Name: help/images/QVTrEditor.png
SHA1-Digest: qeKXUfodAcbIHj+adeMoGgn4ca0=

Name: help/index.html
SHA1-Digest: JL+wssVo7SyMnnx07RTLfd+rsz8=

Name: help/Extensions.html
SHA1-Digest: cNBAXGcTDOyI36zsVLAXRdWfv5Q=

Name: help/images/QVThorizontalAlphabet.png
SHA1-Digest: DtK1AePAl14QlScKyuPuZBmfTeU=

Name: topics_Reference.xml
SHA1-Digest: sUaaJ6e1dJkC/5fnCKqWxK++ky8=

Name: help/images/QVTrLaunch.png
SHA1-Digest: UAHB7vW1Kh1Jm7T4AIZadqCQDqg=

Name: plugin.xml
SHA1-Digest: r3p5gjKLurhPkh6zVuwQabuiR9E=

