###############################################################################
# Copyright (c) 2011, 2014 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# _http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
WebService.Host = <host>
WebService.Port = <http port>
WebService.SslPort = <https port>
WebService.ContextRoot = <context root of web service app>
